name: HyperHdr Docker Builder

on:
  push:
    branches:
      - master

jobs:
  Docker:
    name: ${{ matrix.dockerOS }} ${{ matrix.debianFamily }} ${{ matrix.description }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        architecture: [ x86_64, rpi012-armv6l, rpi34-armv7l, arm-aarch64]
        debianFamily: [ bullseye]       
        include:
          - architecture: x86_64
            dockerOS: Debian
            dockerSource: amd64-debian
            description: (x86_64)
            tool: buildNative
            os: Ubuntu-20.04
          - architecture: rpi012-armv6l
            dockerOS: Debian
            dockerSource: raspberry-pi
            description: (Raspberry Pi ZERO, 1 & 2)
            tool: buildCross
            os: Ubuntu-20.04
          - architecture: rpi34-armv7l
            dockerOS: Debian
            dockerSource: raspberrypi3
            description: (Raspberry Pi 3 & 4)
            tool: buildCross
            os: Ubuntu-20.04
          - architecture: arm-aarch64
            dockerOS: Debian
            dockerSource: raspberrypi3-64
            description: (ARM aarch64)
            tool: buildCross
            os: Ubuntu-20.04
          
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
                registry: ghcr.io
                username: ${{ github.actor }}
                password: ${{ secrets.GITHUB_TOKEN }}
                            
      - name: Build Debian image
        run: |
          docker build -t ghcr.io/awawa-dev/${{ matrix.architecture }}:${{ matrix.debianFamily }} --build-arg DEBIAN_FAMILY=${{ matrix.debianFamily }} --build-arg DEBIAN_ARCHITECTURE=${{ matrix.architecture }} --build-arg DEBIAN_SOURCE=${{ matrix.dockerSource }} --build-arg DEBIAN_DESC="${{ matrix.description }}" -f ${{ matrix.tool }} .

      - name: Publish to GitHub Container & Package Registry
        run: |
          docker push ghcr.io/awawa-dev/${{ matrix.architecture }}:${{ matrix.debianFamily }}

